# testfairy-flutter

./: .gitignore  .travis.yml  CHANGELOG.md  DEVELOPMENT.md  FEATURE_PARITY.md  README.md  analysis_options.yaml  android-ci.sh  build-android.sh  build-ios-simulator.sh  build-tests-with-integration-android.sh  docs.sh  ios-ci.sh  local.properties  profile.sh  pub_login.sh  pubspec.yaml  run.sh  test-example.sh  test-with-driver.sh  test-with-integration-android.sh  test.sh
.github/workflows/: build-on-push-android.yml  build-on-push-ios.yml  release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/testfairyflutter/: TestfairyFlutterPlugin.java
android/src/main/java/com/testfairy/flutter/: TestfairyFlutterPlugin.java
example/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
example-dart1/: README.md  pubspec.yaml
example-dart1/android/app/src/main/: AndroidManifest.xml
example-dart1/android/gradle/wrapper/: gradle-wrapper.properties
example-dart1/ios/Runner.xcodeproj/: project.pbxproj
example-dart1/lib/: main.dart
example-dart1/test/: widget_test.dart
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/testfairy/flutterexample/: MainActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/testfairyflutterexample/: MainActivity.java
example/android/testfairy-android-sdk-release/: build.gradle
example/integration_test/: app_integration_test.dart
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/test_driver/: app.dart  app_integration_test.dart  app_test.dart
ios/: testfairy.podspec  testfairy_flutter.podspec
ios/Classes/: TestfairyFlutterPlugin.h  TestfairyFlutterPlugin.m
ios/TestFairy.xcframework/: Info.plist
ios/TestFairy.xcframework/ios-armv7_arm64/TestFairy.framework/: Info.plist
ios/TestFairy.xcframework/ios-armv7_arm64/TestFairy.framework/Headers/: TestFairy.h
ios/TestFairy.xcframework/ios-i386_x86_64-simulator/TestFairy.framework/: Info.plist  TestFairy
ios/TestFairy.xcframework/ios-i386_x86_64-simulator/TestFairy.framework/_CodeSignature/: CodeResources
lib/: testfairy.dart  testfairy_flutter.dart
lib/src/: feedback_options.dart  network_logging.dart  testfairy_base.dart  widget_detector.dart
(+1 files in other folders)
