group 'com.testfairy.flutter'
version '3.0.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.testfairy.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.testfairy.com' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Swap lines to test unreleased sdk
    implementation 'com.testfairy:testfairy-android-sdk:1.12.29@aar'
//    implementation project(':testfairy-android-sdk-release')
}
