group 'com.testfairy.flutter'
version '2.2.1'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.testfairy.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.testfairy.com' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Swap lines to test unreleased sdk
    implementation 'com.testfairy:testfairy-android-sdk:1.12.14@aar'
//    implementation project(':testfairy-android-sdk-release')
}